# ColorPickerDialog

./: README.md  gradle.properties  settings.gradle
ColorPickerLibrary/: build.gradle
ColorPickerLibrary/src/androidTest/java/com/example/ColorPickerLibrary/: ExampleInstrumentedTest.java
ColorPickerLibrary/src/main/: AndroidManifest.xml
ColorPickerLibrary/src/main/java/com/example/ColorPickerLibrary/: ColorPickerDialog.java  ColorPickerSquare.java
ColorPickerLibrary/src/main/res/drawable/: alpha_cursor.xml  tiled.xml
ColorPickerLibrary/src/main/res/layout/: colorpicker_dialog.xml
ColorPickerLibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ColorPickerLibrary/src/test/java/com/example/ColorPickerLibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/ColorPickerDialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ColorPickerDialog/: MainActivity.java
app/src/test/java/com/example/ColorPickerDialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
